<html lang="it-IT">
        <head>
            <title>Nome software house|"slogan"</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width = device-width, initial-scale = 1">
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-win8.css">
            <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-highway.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
            <link rel="stylesheet" type="text/css" href="../CSS/style.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        </head>
        <body class="w3-black">

<!-- MENU BAR IN ALTO, NON FISSATO, CON UNA LISTA DROP -->


<!-- SHOWCASE CON BREVE DESCRIZIONE O LOGO ARROTONDATO, ANCORA DA SCEGLIERE -->

<section class="showcase">
 <div class="w3-bar w3-top w3-display-topright">
  <a href="#" class="w3-bar-item w3-btn w3-hover-text-red">HOME</a>
  <a href="#" class="w3-bar-item w3-btn w3-hide-small w3-hover-text-red">LINK1</a>
  <a href="#" class="w3-bar-item w3-btn w3-hide-small w3-hover-text-red">LINK2</a>
  <a href="#" class="w3-bar-item w3-btn w3-hide-small w3-hover-text-red">LINK3</a>
  <a href="javascript:void(0)" class="w3-bar-item w3-btn w3-right w3-hide-large w3-hide-medium" onclick="myFunction()">&#9776;</a>
</div>

<div id="demo" class="w3-bar-block w3-hide w3-hide-large w3-hide-medium w3-display-topright  Ham">
  <a href="#" class="w3-bar-item w3-btn w3-hover-text-red">LINK1</a>
  <a href="#" class="w3-bar-item w3-btn w3-hover-text-red">LINK2</a>
  <a href="#" class="w3-bar-item w3-btn w3-hover-text-red">LINK3</a>
</div>

    <div class="w3-container w3-center">
        <h1 class="w3-text-shadow w3-animate-opacity"> BLA BLA</h1>
        <hr>
        <p class="w3-animate-opacity">
            « Lorem ipsum dolor sit amet, consectetur adipisci elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullamco laboriosam, nisi ut aliquid ex ea commodi consequatur. Duis aute irure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.»
        </p>
        <button class="w3-btn w3-center w3-white w3-border w3-border-red w3-round-large w3-text-red">INIZIAMO</button>    
    </div>    
</section>

<!-- SECTION 1-->

<section class="section w3-highway-red">
  <div class="w3-row">
  <div class="w3-container w3-half">
    <h2>TITOLO 1</h2>  
    <p>« Lorem ipsum dolor sit amet, consectetur adipisci elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullamco laboriosam, nisi ut aliquid ex ea commodi consequatur. Duis aute irure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.»</p>  
  </div>
  <div class="w3-half w3-container">
    <img src="foto2.jpg" class="foto w3-round w3-image">
  </div>
  </section>

<!-- SECTION 2-->

<section class="section w3-white w3-mobile">
  <div class="w3-row">
     <div class="w3-half w3-container">
    <img src="foto2.jpg" class="foto w3-round w3-image">
  </div>
  <div class="w3-container w3-half">
    <h2>TITOLO 1</h2>  
    <p>« Lorem ipsum dolor sit amet, consectetur adipisci elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullamco laboriosam, nisi ut aliquid ex ea commodi consequatur. Duis aute irure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.»</p>  
  </div>
</section>

<!-- FOOTER (FONDO PAGINA) -->

<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
  <a href="#"><i class="fa fa-facebook-official"></i></a>
  <a href="#"><i class="fa fa-pinterest-p"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <p class="w3-medium">
    Powered by Lorenzo Megna, Luca Canevarolo and Alessio Esposito Inchiostro.
  </p>
</footer>



<script>
function myFunction() {
  var x = document.getElementById("demo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>
         
</body>
    </html>